# infinijoke

./: .travis.yml  README.md  api.yaml
app/: build.gradle
app/src/androidTest/java/yoga/coder/infinijoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yoga/coder/infinijoke/: AppDatabase.kt  InfiniJokeApplication.kt  InfiniJokeApplicationComponent.kt  Injector.kt  MainActivity.kt
app/src/main/java/yoga/coder/infinijoke/dao/: JokeDao.kt
app/src/main/java/yoga/coder/infinijoke/interactor/: InteractorModule.kt
app/src/main/java/yoga/coder/infinijoke/interactor/jokes/: JokesInteractor.kt
app/src/main/java/yoga/coder/infinijoke/interactor/jokes/event/: GetRandomJokeEvent.kt  GetTenRandomJokesEvent.kt
app/src/main/java/yoga/coder/infinijoke/model/: Joke.kt  Jokes.kt  JokesResult.kt
app/src/main/java/yoga/coder/infinijoke/network/: JokesApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/yoga/coder/infinijoke/receiver/: ConnectivityReceiver.kt
app/src/main/java/yoga/coder/infinijoke/repository/: JokeRepository.kt
app/src/main/java/yoga/coder/infinijoke/ui/: InfiniteScrollListener.kt  Presenter.kt  UIModule.kt
app/src/main/java/yoga/coder/infinijoke/ui/addJoke/: AddJokeFragment.kt
app/src/main/java/yoga/coder/infinijoke/ui/extension/: observeOnce.kt
app/src/main/java/yoga/coder/infinijoke/ui/imFeelingLucky/: ImFeelingLuckyAdapter.kt  ImFeelingLuckyFragment.kt  ImFeelingLuckyPresenter.kt  ImFeelingLuckyScreen.kt
app/src/main/java/yoga/coder/infinijoke/ui/infiniteJokes/: InfiniteJokesAdapter.kt  InfiniteJokesFragment.kt  InfiniteJokesPresenter.kt  InfiniteJokesRecyclerViewAdapter.kt  InfiniteJokesScreen.kt  InfiniteScrollListener.kt
app/src/main/java/yoga/coder/infinijoke/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/yoga/coder/infinijoke/ui/main/infiniteJokes/: InfiniteJokes.kt  InfiniteJokesAdapter.kt
app/src/main/java/yoga/coder/infinijoke/ui/savedJokes/: SavedJokesAdapter.kt  SavedJokesFragment.kt  SavedJokesPresenter.kt  SavedJokesScreen.kt
app/src/main/java/yoga/coder/infinijoke/viewmodel/: JokeViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_big_ben.xml  ic_crying.xml  ic_exclamation.xml  ic_happy.xml  ic_laugh.xml  ic_poo.xml  ic_vomit.xml  ic_warning.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_infinite_jokes.xml  activity_main.xml  card_im_feeling_lucky.xml  content_main.xml  dropdown_item.xml  fragment_add_joke.xml  fragment_im_feeling_lucky.xml  fragment_infinitejokes.xml  fragment_infinitejokes_list.xml  fragment_saved_jokes.xml  nav_header_main.xml  no_internet.xml  no_saved_jokes.xml  please_wait.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_joke_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yoga/coder/infinijoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
