<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/colorPrimary">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_exclamation"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No jokes!|_・)"
            android:layout_marginVertical="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try add some yourself! :)"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
</LinearLayout>